GOOGLE_ID=638904193645-ebs3aoqennr9r9q11upqge3v1sfmv4hh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://answlsgh95:UGG7QMfWPOyW3UpV@cluster0.6itekxr.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=8OKQviBsjoS4q66M8HWZf0ll7AIk9+FIbAPlE6kWNgY=